<?xml version="1.0" encoding="utf-8"?>  
    <inkscape-extension xmlns=  
       "http://www.inkscape.org/namespace/inkscape/extension">  
      <_name>Fitless</_name>  
      <id>org.inkscape.fitless</id> 
      <dependency type="executable" location="extensions">inkex.py</dependency>
      <param name="Fitnes19" type="notebook">
           <page name="actividades" _gui-text="Actividades">
               <param name="dia" type="enum" _gui-text="Dia de la semana:">
                     <_item>LUNES</_item>
                     <_item>MARTES</_item>
                     <_item>MIÉRCOLES</_item>
                     <_item>JUEVES</_item>
                     <_item>VIERNES</_item>
                     <_item>SÁBADO</_item>
                     <_item>DOMINGO</_item>
              </param>
              <param name="sala" type="enum" _gui-text="Zona:">
                     <_item>TODAS</_item>
                     <_item>H2</_item>
                     <_item>H4</_item>
                     <_item>H0</_item>
                     <_item>CV</_item>
                     <_item>OTRAS</_item>
              </param>
              <param name="actividad" type="enum" _gui-text="Actividad:">
                        <_item>CERRADO</_item>
                        <_item>AERO-STEP MEDIO</_item>
                        <_item>AEROBIC INICIACIÓN</_item>
                        <_item>AEROBIC MEDIO</_item>
                        <_item>BOSU</_item>
                        <_item>BOX</_item>
                        <_item>CICLO</_item>
                        <_item>CICLO LIVE</_item>
                        <_item>CORE</_item>
                        <_item>CROSS</_item>
                        <_item>DJ. RESIDENT</_item>
                        <_item>EVENTO</_item>
                        <_item>EVENTO SÁBADO</_item>
                        <_item>EVENTO VIERNES</_item>
                        <_item>FLYING</_item>
                        <_item>GAP</_item>
                        <_item>MASTER CLASS</_item>
                        <_item>PILATES</_item>
                        <_item>RUNING NORMAL</_item>
                        <_item>RUNNING LIGHT</_item>
                        <_item>RUNNING TRAIL</_item>
                        <_item>STEP INICIACIÓN</_item>
                        <_item>STEP MEDIO</_item>
                        <_item>TRAINNING</_item>
                        <_item>WELLNESS</_item>
                        <_item>ZUMBA</_item>
              </param>
              <_param name="help-info1" type="description">Puedes usar tecla avance página para seleccionar antes</_param>
              <_param name="help-info1" type="description">Clase 1 --------------------</_param>
              <param name="S1" type="enum" _gui-text="Inicio:">
                    <_item>Sin definir</_item>
                    <_item>6:30</_item>
                    <_item>6:45</_item>
                    <_item>7:00</_item>
                    <_item>7:15</_item>
                    <_item>7:30</_item>
                    <_item>7:45</_item>
                    <_item>8:00</_item>
                    <_item>8:15</_item>
                    <_item>8:30</_item>
                    <_item>8:45</_item>
                    <_item>9:00</_item>
                    <_item>9:15</_item>
                    <_item>9:30</_item>
                    <_item>9:45</_item>
                    <_item>10:00</_item>
                    <_item>10:15</_item>
                    <_item>10:30</_item>
                    <_item>10:45</_item>
                    <_item>11:00</_item>
                    <_item>11:15</_item>
                    <_item>11:30</_item>
                    <_item>11:45</_item>
                    <_item>12:00</_item>
                    <_item>12:15</_item>
                    <_item>12:30</_item>
                    <_item>12:45</_item>
                    <_item>13:00</_item>
                    <_item>13:15</_item>
                    <_item>13:30</_item>
                    <_item>13:45</_item>
                    <_item>14:00</_item>
                    <_item>14:15</_item>
                    <_item>14:30</_item>
                    <_item>14:45</_item>
                    <_item>15:00</_item>
                    <_item>15:15</_item>
                    <_item>15:30</_item>
                    <_item>15:45</_item>
                    <_item>16:00</_item>
                    <_item>16:15</_item>
                    <_item>16:30</_item>
                    <_item>16:45</_item>
                    <_item>17:00</_item>
                    <_item>17:15</_item>
                    <_item>17:30</_item>
                    <_item>17:45</_item>
                    <_item>18:00</_item>
                    <_item>18:15</_item>
                    <_item>18:30</_item>
                    <_item>18:45</_item>
                    <_item>19:00</_item>
                    <_item>19:15</_item>
                    <_item>19:30</_item>
                    <_item>19:45</_item>
                    <_item>20:00</_item>
                    <_item>20:15</_item>
                    <_item>20:30</_item>
                    <_item>20:45</_item>
                    <_item>21:00</_item>
                    <_item>21:15</_item>
                    <_item>21:30</_item>
                    <_item>21:45</_item>
                    <_item>22:00</_item>
                    <_item>22:15</_item>
                    <_item>22:30</_item>
                    <_item>22:45</_item>
                    <_item>23:00</_item>
              </param>
              <param name="E1" type="enum" _gui-text="Fin o duración:">
                    <_item>Sin definir</_item>
                    <_item>15 minutos</_item>
                    <_item>30 minutos</_item>
                    <_item>45 minutos</_item>
                    <_item>1 hora</_item>
                    <_item>6:45</_item>
                    <_item>7:00</_item>
                    <_item>7:15</_item>
                    <_item>7:30</_item>
                    <_item>7:45</_item>
                    <_item>8:00</_item>
                    <_item>8:15</_item>
                    <_item>8:30</_item>
                    <_item>8:45</_item>
                    <_item>9:00</_item>
                    <_item>9:15</_item>
                    <_item>9:30</_item>
                    <_item>9:45</_item>
                    <_item>10:00</_item>
                    <_item>10:15</_item>
                    <_item>10:30</_item>
                    <_item>10:45</_item>
                    <_item>11:00</_item>
                    <_item>11:15</_item>
                    <_item>11:30</_item>
                    <_item>11:45</_item>
                    <_item>12:00</_item>
                    <_item>12:15</_item>
                    <_item>12:30</_item>
                    <_item>12:45</_item>
                    <_item>13:00</_item>
                    <_item>13:15</_item>
                    <_item>13:30</_item>
                    <_item>13:45</_item>
                    <_item>14:00</_item>
                    <_item>14:15</_item>
                    <_item>14:30</_item>
                    <_item>14:45</_item>
                    <_item>15:00</_item>
                    <_item>15:15</_item>
                    <_item>15:30</_item>
                    <_item>15:45</_item>
                    <_item>16:00</_item>
                    <_item>16:15</_item>
                    <_item>16:30</_item>
                    <_item>16:45</_item>
                    <_item>17:00</_item>
                    <_item>17:15</_item>
                    <_item>17:30</_item>
                    <_item>17:45</_item>
                    <_item>18:00</_item>
                    <_item>18:15</_item>
                    <_item>18:30</_item>
                    <_item>18:45</_item>
                    <_item>19:00</_item>
                    <_item>19:15</_item>
                    <_item>19:30</_item>
                    <_item>19:45</_item>
                    <_item>20:00</_item>
                    <_item>20:15</_item>
                    <_item>20:30</_item>
                    <_item>20:45</_item>
                    <_item>21:00</_item>
                    <_item>21:15</_item>
                    <_item>21:30</_item>
                    <_item>21:45</_item>
                    <_item>22:00</_item>
                    <_item>22:15</_item>
                    <_item>22:30</_item>
                    <_item>22:45</_item>
                    <_item>23:00</_item>
              </param>
              <_param name="help-info2" type="description">Clase 2 --------------------</_param>
              <param name="S2" type="enum" _gui-text="Inicio:">
                    <_item>Sin definir</_item>
                    <_item>6:30</_item>
                    <_item>6:45</_item>
                    <_item>7:00</_item>
                    <_item>7:15</_item>
                    <_item>7:30</_item>
                    <_item>7:45</_item>
                    <_item>8:00</_item>
                    <_item>8:15</_item>
                    <_item>8:30</_item>
                    <_item>8:45</_item>
                    <_item>9:00</_item>
                    <_item>9:15</_item>
                    <_item>9:30</_item>
                    <_item>9:45</_item>
                    <_item>10:00</_item>
                    <_item>10:15</_item>
                    <_item>10:30</_item>
                    <_item>10:45</_item>
                    <_item>11:00</_item>
                    <_item>11:15</_item>
                    <_item>11:30</_item>
                    <_item>11:45</_item>
                    <_item>12:00</_item>
                    <_item>12:15</_item>
                    <_item>12:30</_item>
                    <_item>12:45</_item>
                    <_item>13:00</_item>
                    <_item>13:15</_item>
                    <_item>13:30</_item>
                    <_item>13:45</_item>
                    <_item>14:00</_item>
                    <_item>14:15</_item>
                    <_item>14:30</_item>
                    <_item>14:45</_item>
                    <_item>15:00</_item>
                    <_item>15:15</_item>
                    <_item>15:30</_item>
                    <_item>15:45</_item>
                    <_item>16:00</_item>
                    <_item>16:15</_item>
                    <_item>16:30</_item>
                    <_item>16:45</_item>
                    <_item>17:00</_item>
                    <_item>17:15</_item>
                    <_item>17:30</_item>
                    <_item>17:45</_item>
                    <_item>18:00</_item>
                    <_item>18:15</_item>
                    <_item>18:30</_item>
                    <_item>18:45</_item>
                    <_item>19:00</_item>
                    <_item>19:15</_item>
                    <_item>19:30</_item>
                    <_item>19:45</_item>
                    <_item>20:00</_item>
                    <_item>20:15</_item>
                    <_item>20:30</_item>
                    <_item>20:45</_item>
                    <_item>21:00</_item>
                    <_item>21:15</_item>
                    <_item>21:30</_item>
                    <_item>21:45</_item>
                    <_item>22:00</_item>
                    <_item>22:15</_item>
                    <_item>22:30</_item>
                    <_item>22:45</_item>
                    <_item>23:00</_item>
              </param>
              <param name="E2" type="enum" _gui-text="Fin o duración:">
                    <_item>Sin definir</_item>
                    <_item>15 minutos</_item>
                    <_item>30 minutos</_item>
                    <_item>45 minutos</_item>
                    <_item>1 hora</_item>
                    <_item>6:45</_item>
                    <_item>7:00</_item>
                    <_item>7:15</_item>
                    <_item>7:30</_item>
                    <_item>7:45</_item>
                    <_item>8:00</_item>
                    <_item>8:15</_item>
                    <_item>8:30</_item>
                    <_item>8:45</_item>
                    <_item>9:00</_item>
                    <_item>9:15</_item>
                    <_item>9:30</_item>
                    <_item>9:45</_item>
                    <_item>10:00</_item>
                    <_item>10:15</_item>
                    <_item>10:30</_item>
                    <_item>10:45</_item>
                    <_item>11:00</_item>
                    <_item>11:15</_item>
                    <_item>11:30</_item>
                    <_item>11:45</_item>
                    <_item>12:00</_item>
                    <_item>12:15</_item>
                    <_item>12:30</_item>
                    <_item>12:45</_item>
                    <_item>13:00</_item>
                    <_item>13:15</_item>
                    <_item>13:30</_item>
                    <_item>13:45</_item>
                    <_item>14:00</_item>
                    <_item>14:15</_item>
                    <_item>14:30</_item>
                    <_item>14:45</_item>
                    <_item>15:00</_item>
                    <_item>15:15</_item>
                    <_item>15:30</_item>
                    <_item>15:45</_item>
                    <_item>16:00</_item>
                    <_item>16:15</_item>
                    <_item>16:30</_item>
                    <_item>16:45</_item>
                    <_item>17:00</_item>
                    <_item>17:15</_item>
                    <_item>17:30</_item>
                    <_item>17:45</_item>
                    <_item>18:00</_item>
                    <_item>18:15</_item>
                    <_item>18:30</_item>
                    <_item>18:45</_item>
                    <_item>19:00</_item>
                    <_item>19:15</_item>
                    <_item>19:30</_item>
                    <_item>19:45</_item>
                    <_item>20:00</_item>
                    <_item>20:15</_item>
                    <_item>20:30</_item>
                    <_item>20:45</_item>
                    <_item>21:00</_item>
                    <_item>21:15</_item>
                    <_item>21:30</_item>
                    <_item>21:45</_item>
                    <_item>22:00</_item>
                    <_item>22:15</_item>
                    <_item>22:30</_item>
                    <_item>22:45</_item>
                    <_item>23:00</_item>
              </param>
              <_param name="help-info3" type="description">Clase 3 --------------------</_param>
              <param name="S3" type="enum" _gui-text="Inicio:">
                    <_item>Sin definir</_item>
                    <_item>6:30</_item>
                    <_item>6:45</_item>
                    <_item>7:00</_item>
                    <_item>7:15</_item>
                    <_item>7:30</_item>
                    <_item>7:45</_item>
                    <_item>8:00</_item>
                    <_item>8:15</_item>
                    <_item>8:30</_item>
                    <_item>8:45</_item>
                    <_item>9:00</_item>
                    <_item>9:15</_item>
                    <_item>9:30</_item>
                    <_item>9:45</_item>
                    <_item>10:00</_item>
                    <_item>10:15</_item>
                    <_item>10:30</_item>
                    <_item>10:45</_item>
                    <_item>11:00</_item>
                    <_item>11:15</_item>
                    <_item>11:30</_item>
                    <_item>11:45</_item>
                    <_item>12:00</_item>
                    <_item>12:15</_item>
                    <_item>12:30</_item>
                    <_item>12:45</_item>
                    <_item>13:00</_item>
                    <_item>13:15</_item>
                    <_item>13:30</_item>
                    <_item>13:45</_item>
                    <_item>14:00</_item>
                    <_item>14:15</_item>
                    <_item>14:30</_item>
                    <_item>14:45</_item>
                    <_item>15:00</_item>
                    <_item>15:15</_item>
                    <_item>15:30</_item>
                    <_item>15:45</_item>
                    <_item>16:00</_item>
                    <_item>16:15</_item>
                    <_item>16:30</_item>
                    <_item>16:45</_item>
                    <_item>17:00</_item>
                    <_item>17:15</_item>
                    <_item>17:30</_item>
                    <_item>17:45</_item>
                    <_item>18:00</_item>
                    <_item>18:15</_item>
                    <_item>18:30</_item>
                    <_item>18:45</_item>
                    <_item>19:00</_item>
                    <_item>19:15</_item>
                    <_item>19:30</_item>
                    <_item>19:45</_item>
                    <_item>20:00</_item>
                    <_item>20:15</_item>
                    <_item>20:30</_item>
                    <_item>20:45</_item>
                    <_item>21:00</_item>
                    <_item>21:15</_item>
                    <_item>21:30</_item>
                    <_item>21:45</_item>
                    <_item>22:00</_item>
                    <_item>22:15</_item>
                    <_item>22:30</_item>
                    <_item>22:45</_item>
                    <_item>23:00</_item>
              </param>
              <param name="E3" type="enum" _gui-text="Fin o duración:">
                    <_item>Sin definir</_item>
                    <_item>15 minutos</_item>
                    <_item>30 minutos</_item>
                    <_item>45 minutos</_item>
                    <_item>1 hora</_item>
                    <_item>6:45</_item>
                    <_item>7:00</_item>
                    <_item>7:15</_item>
                    <_item>7:30</_item>
                    <_item>7:45</_item>
                    <_item>8:00</_item>
                    <_item>8:15</_item>
                    <_item>8:30</_item>
                    <_item>8:45</_item>
                    <_item>9:00</_item>
                    <_item>9:15</_item>
                    <_item>9:30</_item>
                    <_item>9:45</_item>
                    <_item>10:00</_item>
                    <_item>10:15</_item>
                    <_item>10:30</_item>
                    <_item>10:45</_item>
                    <_item>11:00</_item>
                    <_item>11:15</_item>
                    <_item>11:30</_item>
                    <_item>11:45</_item>
                    <_item>12:00</_item>
                    <_item>12:15</_item>
                    <_item>12:30</_item>
                    <_item>12:45</_item>
                    <_item>13:00</_item>
                    <_item>13:15</_item>
                    <_item>13:30</_item>
                    <_item>13:45</_item>
                    <_item>14:00</_item>
                    <_item>14:15</_item>
                    <_item>14:30</_item>
                    <_item>14:45</_item>
                    <_item>15:00</_item>
                    <_item>15:15</_item>
                    <_item>15:30</_item>
                    <_item>15:45</_item>
                    <_item>16:00</_item>
                    <_item>16:15</_item>
                    <_item>16:30</_item>
                    <_item>16:45</_item>
                    <_item>17:00</_item>
                    <_item>17:15</_item>
                    <_item>17:30</_item>
                    <_item>17:45</_item>
                    <_item>18:00</_item>
                    <_item>18:15</_item>
                    <_item>18:30</_item>
                    <_item>18:45</_item>
                    <_item>19:00</_item>
                    <_item>19:15</_item>
                    <_item>19:30</_item>
                    <_item>19:45</_item>
                    <_item>20:00</_item>
                    <_item>20:15</_item>
                    <_item>20:30</_item>
                    <_item>20:45</_item>
                    <_item>21:00</_item>
                    <_item>21:15</_item>
                    <_item>21:30</_item>
                    <_item>21:45</_item>
                    <_item>22:00</_item>
                    <_item>22:15</_item>
                    <_item>22:30</_item>
                    <_item>22:45</_item>
                    <_item>23:00</_item>
              </param>
              <_param name="help-info4" type="description">Clase 4 --------------------</_param>
              <param name="S4" type="enum" _gui-text="Inicio:">
                    <_item>Sin definir</_item>
                    <_item>6:30</_item>
                    <_item>6:45</_item>
                    <_item>7:00</_item>
                    <_item>7:15</_item>
                    <_item>7:30</_item>
                    <_item>7:45</_item>
                    <_item>8:00</_item>
                    <_item>8:15</_item>
                    <_item>8:30</_item>
                    <_item>8:45</_item>
                    <_item>9:00</_item>
                    <_item>9:15</_item>
                    <_item>9:30</_item>
                    <_item>9:45</_item>
                    <_item>10:00</_item>
                    <_item>10:15</_item>
                    <_item>10:30</_item>
                    <_item>10:45</_item>
                    <_item>11:00</_item>
                    <_item>11:15</_item>
                    <_item>11:30</_item>
                    <_item>11:45</_item>
                    <_item>12:00</_item>
                    <_item>12:15</_item>
                    <_item>12:30</_item>
                    <_item>12:45</_item>
                    <_item>13:00</_item>
                    <_item>13:15</_item>
                    <_item>13:30</_item>
                    <_item>13:45</_item>
                    <_item>14:00</_item>
                    <_item>14:15</_item>
                    <_item>14:30</_item>
                    <_item>14:45</_item>
                    <_item>15:00</_item>
                    <_item>15:15</_item>
                    <_item>15:30</_item>
                    <_item>15:45</_item>
                    <_item>16:00</_item>
                    <_item>16:15</_item>
                    <_item>16:30</_item>
                    <_item>16:45</_item>
                    <_item>17:00</_item>
                    <_item>17:15</_item>
                    <_item>17:30</_item>
                    <_item>17:45</_item>
                    <_item>18:00</_item>
                    <_item>18:15</_item>
                    <_item>18:30</_item>
                    <_item>18:45</_item>
                    <_item>19:00</_item>
                    <_item>19:15</_item>
                    <_item>19:30</_item>
                    <_item>19:45</_item>
                    <_item>20:00</_item>
                    <_item>20:15</_item>
                    <_item>20:30</_item>
                    <_item>20:45</_item>
                    <_item>21:00</_item>
                    <_item>21:15</_item>
                    <_item>21:30</_item>
                    <_item>21:45</_item>
                    <_item>22:00</_item>
                    <_item>22:15</_item>
                    <_item>22:30</_item>
                    <_item>22:45</_item>
                    <_item>23:00</_item>
              </param>
              <param name="E4" type="enum" _gui-text="Fin o duración:">
                    <_item>Sin definir</_item>
                    <_item>15 minutos</_item>
                    <_item>30 minutos</_item>
                    <_item>45 minutos</_item>
                    <_item>1 hora</_item>
                    <_item>6:45</_item>
                    <_item>7:00</_item>
                    <_item>7:15</_item>
                    <_item>7:30</_item>
                    <_item>7:45</_item>
                    <_item>8:00</_item>
                    <_item>8:15</_item>
                    <_item>8:30</_item>
                    <_item>8:45</_item>
                    <_item>9:00</_item>
                    <_item>9:15</_item>
                    <_item>9:30</_item>
                    <_item>9:45</_item>
                    <_item>10:00</_item>
                    <_item>10:15</_item>
                    <_item>10:30</_item>
                    <_item>10:45</_item>
                    <_item>11:00</_item>
                    <_item>11:15</_item>
                    <_item>11:30</_item>
                    <_item>11:45</_item>
                    <_item>12:00</_item>
                    <_item>12:15</_item>
                    <_item>12:30</_item>
                    <_item>12:45</_item>
                    <_item>13:00</_item>
                    <_item>13:15</_item>
                    <_item>13:30</_item>
                    <_item>13:45</_item>
                    <_item>14:00</_item>
                    <_item>14:15</_item>
                    <_item>14:30</_item>
                    <_item>14:45</_item>
                    <_item>15:00</_item>
                    <_item>15:15</_item>
                    <_item>15:30</_item>
                    <_item>15:45</_item>
                    <_item>16:00</_item>
                    <_item>16:15</_item>
                    <_item>16:30</_item>
                    <_item>16:45</_item>
                    <_item>17:00</_item>
                    <_item>17:15</_item>
                    <_item>17:30</_item>
                    <_item>17:45</_item>
                    <_item>18:00</_item>
                    <_item>18:15</_item>
                    <_item>18:30</_item>
                    <_item>18:45</_item>
                    <_item>19:00</_item>
                    <_item>19:15</_item>
                    <_item>19:30</_item>
                    <_item>19:45</_item>
                    <_item>20:00</_item>
                    <_item>20:15</_item>
                    <_item>20:30</_item>
                    <_item>20:45</_item>
                    <_item>21:00</_item>
                    <_item>21:15</_item>
                    <_item>21:30</_item>
                    <_item>21:45</_item>
                    <_item>22:00</_item>
                    <_item>22:15</_item>
                    <_item>22:30</_item>
                    <_item>22:45</_item>
                    <_item>23:00</_item>
              </param>
           </page>
            <page name="preferencias" _gui-text="General">
              <param name="mes" type="enum" _gui-text="Mes">
                    <_item>ENERO</_item>
                    <_item>FEBRERO</_item>
                    <_item>MARZO</_item>
                    <_item>ABRIL</_item>
                    <_item>MAYO</_item>
                    <_item>JUNIO</_item>
                    <_item>JULIO</_item>
                    <_item>AGOSTO</_item>
                    <_item>SEPTIEMBRE</_item>
                    <_item>OCTUBRE</_item>
                    <_item>NOVIEMBRE</_item>
                    <_item>DICIEMBRE</_item>
              </param>
              <param name="pie1" type="string" _gui-text="Nota al pie - Línea 1"></param>
              <param name="pie2" type="string" _gui-text="Nota al pie - Línea 2"></param>
              <param name="pie3" type="string" _gui-text="Nota al pie - Línea 3"></param>
           </page>
    </param>
      <effect needs-document="yes">  
        <object-type>all</object-type>  
      </effect>  
      <script>  
        <command reldir="extensions" interpreter="python">fitless.py</command> 
      </script>  
</inkscape-extension>  
